{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a3\'ba
\f1 \
1.
\f0 \'b3\'a4\'b6\'c8\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f1 255
\f0 \'b8\'f6\'d7\'d6\'b7\'fb
\f1 \
2.
\f0 \'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'af\'b5\'b1\'ce\'c4\'bc\'fe\'c3\'fb\
3.\'d1\'cf\'b8\'f1\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\
\
\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\
\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
\
\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\
\'c4\'bf\'c2\'bc\'b9\'dc\'c0\'ed\
ls\
cd\
pwd\
\
mkdir\'a3\'ba\'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\
-p\'a3\'ba\
\'a3\'afroot\'a3\'afx\'a3\'afy\
mkdir -p \'a3\'afroot\'a3\'afx/y\
\'b2\'e9\'bf\'b4\'b4\'b4\'bd\'a8\'b9\'fd\'b3\'cc\
mkdir -pv \'a3\'afroot\'a3\'afx\'a3\'afy\
\
\'b4\'b4\'bd\'a8x\'a1\'a3y\
\
mkdir -pv /mnt/text/x/m /mnt/text/y\
mkdir -pv \'a3\'afmnt\'a3\'aftext/\{x/m,y\}\
\
\'b4\'b4\'bd\'a8 \
/mnt/text3/\
a_b,a_c,a_d,a_c\
(a+d)(a+c) = ab+ac+ab+dc\
\
tree\'a3\'ba\'b2\'e9\'bf\'b4\'c4\'bf\'c2\'bc\'ca\'f7\
 \
\'c9\'be\'b3\'fd\'c4\'bf\'c2\'bc\'a3\'barmdir \'a3\'a8remove directory\'a3\'a9\
\'c9\'be\'b3\'fd\'bf\'d5\'c4\'bf\'c2\'bc\
\
\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'c9\'be\'b3\'fd\
# touch\
    -a\
   -m\
  -t\
-c\
# stat\
\uc0\u160 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ce\'c4\'bc\'fe\'b1\'e0\'bc\'ad\'c6\'f7\
ASCII\'a3\'ba\'c3\'c0\'b9\'fa\'b1\'ea\'d7\'bc\'d0\'c5\'cf\'a2\'bd\'bb\'bb\'bb\'c2\'eb\
128\'d7\'d6\'b7\'fb\'a3\'ba\
    \'b6\'fe\'bd\'f8\'d6\'c6\
\
\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe \'a3\'barm\
-i\
-f\
-r \'c9\'be\'b3\'fd\'c4\'bf\'c2\'bc\
rm -rf \'a3\'af\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'c4\'bf\'c2\'bc\
\
/////////////////////////////////////////////////////////////////////////////\
02_04\
\'b8\'b4\'d6\'c6\'ba\'cd\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\
cp: copy\
cp SRC DEST\
  \'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\
  \'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\
  -r\
  -f \'c7\'bf\'d0\'d0\'b8\'b4\'d6\'c6\
cp /etc/\{passed.inittab.rc.d/rc.sysinit\}  /tmp/\
\
mv:move\
\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\
\
mv SRC DEST\
mv -t DEST SRC \'cf\'c8\'d6\'b8\'b6\'a8\'c4\'bf\'b1\'ea\
\
install \
-d  DIRECOTRY\'a1\'a3\'a1\'a3\'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\
\
\
\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\
03_01\
\
\'b7\'a2\'d0\'d0\'b0\'e6\'a3\'baFedora\'a3\'acRedHat(Centos)\'a3\'acSUSE\'a3\'acDebian(Ubuntu,Mint) , Gentoo,LFS(LInux From Scratch)\
\
\
\
\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\
\'b9\'dc\'b5\'c0\'ba\'cd\'d6\'d8\'b6\'a8\'cf\'f2>< << >>\
\'d3\'c3\'bb\'a7\'a3\'ac\'d7\'e9\'a3\'ac\'c8\'a8\'cf\'de\
bash \'bc\'b0\'c6\'e4\'c8\'a8\'cf\'de\
\
\'c4\'bf\'c2\'bc\'b9\'dc\'c0\'ed\'a3\'ba\
ls\'a3\'accd\'a3\'acpwd\'a3\'acmkdir\'a3\'acrmdir\'a3\'actree\
\
\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'a3\'ba\
touch\'a3\'acstart\'a3\'acfile\'a3\'acrm\'a3\'accp\'a3\'acmv\'a3\'ac\'a3\'acnano\
\
\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4\'a3\'ba\
date\'a3\'acclock\'a3\'achwclock\'a3\'accall\
\
\'b2\'e9\'bf\'b4\'ce\'c4\'b1\'be\'a3\'ba\
cat\'a1\'a3more\'a3\'actac\'a3\'acless\'a3\'achead\'a3\'actail\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'ce\'c4\'bc\'fe\
\
cat=\'c1\'b4\'bd\'d3\'b2\'a2\'cf\'d4\'ca\'be\
 cat -n\'cf\'d4\'ca\'be\'d0\'d0\'ca\'fd\
 cat -E \'cf\'d4\'ca\'be\'bd\'e1\'ca\'f8\'b7\'fb\
\'d6\'d5\'d6\'b9\'b7\'fb\'ba\'c5Ctrl+C\
\'b7\'ad\'d2\'b3==shift+pageUp or pageDown\
\'b7\'d6\'c6\'c1\'cf\'d4\'ca\'be\'a3\'bamore\'a3\'acless\
 more\'a3\'ba\'cf\'f2\'c7\'b0\'b7\'ad\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'cf\'f2\'ba\'f3\'b7\'ad\
 less\'a3\'ba\
head\'a3\'ba\'b2\'e9\'bf\'b4\'c7\'b0n\'d0\'d0\
tail\'a3\'ba\'b2\'e9\'bf\'b4\'ba\'f3n\'d0\'d0 \'c4\'ac\'c8\'cf\'ca\'c710\'a3\'bb\
  -f \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'ce\'b2\'b2\'bf\'a3\'ac\'b2\'bb\'cd\'cb\'b3\'f6\'a3\'ac\'b5\'c8\'b4\'fd\'cf\'d4\'ca\'be\'ba\'f3\'d0\'f8\'d7\'b7\'bc\'d3\'d6\'c1\'b4\'cb\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'c2\'b6\'ab\'ce\'f7\
\
\'ce\'c4\'b1\'be\'b4\'a6\'c0\'ed\
 cut\'a3\'acjoin\'a3\'acsed\'a3\'acawk\'a3\'acgrep\'a3\'ac\
\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\
\'b1\'ed\'a3\'ba\'b6\'fe\'ce\'ac\'b1\'ed\
\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ba\
Tom\'a3\'ba23\'a3\'bamale\'a3\'ba2013/05/06\
cut\'a3\'ba\
  -d \'d6\'b8\'b6\'a8\'d7\'d6\'b6\'ce\'b7\'d6\'b8\'f4\'b7\'fb\'a3\'ac\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\
  -f\'d6\'b8\'b6\'a8\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'d7\'d6\'b6\'ce\'a3\'ac-f 1\'cf\'d4\'ca\'be\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\
  -f 1\'a3\'ac3\
  -f 1 -3\
\
\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af03_02\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\
\
\'ce\'c4\'b1\'be\'c5\'c5\'d0\'f2\'a3\'basort\
 man sort \'b2\'e9\'bf\'b4sort\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'b5\'b5\
 -n\'a3\'ba\'ca\'fd\'d6\'b5\'c5\'c5\'d0\'f2\
-r\'a3\'ba\'bd\'b5\'d0\'f2\
-t\'a3\'ba\'d7\'d6\'b6\'ce\'b7\'d6\'b8\'f4\'b7\'fb\
- k\'a3\'ba\'d2\'d4\'c4\'c4\'b8\'f6\'d7\'d6\'b6\'ce\'ce\'aa\'b9\'d8\'bc\'fc\'d7\'d6\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\
-u\'a3\'ba\'c5\'c5\'d0\'f2\'ba\'f3\'cf\'e0\'cd\'ac\'b5\'c4\'d0\'d0\'d6\'bb\'cf\'d4\'ca\'be\'d2\'bb\'b4\'ce\
-f\'a3\'ba\'c5\'c5\'d0\'f2\'ca\'b1\'ba\'f2\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\
unip\'a3\'ba\
uniq -c sort.test \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'d6\'d0\'d0\'d0\'d6\'d8\'b8\'b4\'b5\'c4\'b4\'ce\'ca\'fd\
-d\'a3\'ba\'d6\'bb\'cf\'d4\'ca\'be\'d6\'d8\'b8\'b4\'b5\'c4\'d0\'d0\
 \'ce\'c4\'b1\'be\'cd\'b3\'bc\'c6\'a3\'bawc\'a3\'a8word count\'a3\'a9\
   -l\
 -w\
-c\
-L\
\
\'d7\'d6\'b7\'fb\'b4\'a6\'c0\'ed\'c3\'fc\'c1\'ee\'a3\'batr \'a1\'aa\'d7\'aa\'bb\'bb\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\'d7\'d6\'b7\'fb\
- d\'a3\'ba \'c9\'be\'b3\'fd\'b3\'f6\'cf\'d6\'d4\'da\'d7\'d6\'b7\'fb\'bc\'af\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\
tr ab AB\
\
bash\'bc\'b0\'c6\'e4\'cc\'d8\'d0\'d4\
shell\'a3\'ba\'cd\'e2\'bf\'c7\
GUI\'a3\'baGnome\'a3\'acKDE\'a3\'acXfce\
CLI\'a3\'bash\'a3\'acbash\'a3\'accsh\'a3\'acksh\'a3\'ac\'a1\'aa>bash(\'bf\'aa\'d4\'b4)\'a3\'aczsh\
\
\
\'bd\'f8\'b3\'cc\'a3\'ba\'d4\'da\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'bf\'b4\'c0\'b4\'a3\'ac\'b5\'b1\'c7\'b0\'d6\'f7\'bb\'fa\'c9\'cf\'d6\'bb\'b4\'e6\'d4\'da\'c4\'da\'ba\'cb\'ba\'cd\'b5\'b1\'c7\'b0\'bd\'f8\'b3\'cc\
\'bd\'f8\'b3\'cc\'ca\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'bd\'f8\'b3\'cc\'ca\'c7\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b5\'c0\'fd \
\
\'d3\'c3\'bb\'a7\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'a3\'ba\
bash\'a3\'ba\
\'b9\'dc\'c0\'ed\'d4\'b1#\
\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7$\
\
shell:  \'d7\'d3shell\
\
bash\
1.\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\
2.\'b9\'dc\'b5\'c0\'a3\'ac\'d6\'d8\'b6\'a8\'cf\'f2\
3.\'c3\'fc\'c1\'ee\'b1\'f0\'c3\'fb\
4.\'c3\'fc\'c1\'ee\'d0\'d0\'b1\'e0\'bc\'ad\
5.\'c3\'fc\'c1\'ee\'d0\'d0\'d5\'b9\'bf\'aa\
6.\'ce\'c4\'bc\'fe\'c3\'fb\'cd\'a8\'c5\'e4\
7.\'b1\'e4\'c1\'bf\
8.\'b1\'e0\'b3\'cc\
\
\'c3\'fc\'c1\'ee\'d0\'d0\'b1\'e0\'bc\'ad\'a3\'ba\
\'b9\'e2\'b1\'ea\'cc\'f8\'d7\'aa\'a3\'ba\
Crtl+a\'a3\'ba\'cc\'f8\'b5\'bd\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'d7\
Crtl+e\'a3\'ba\'cc\'f8\'b5\'bd\'c3\'fc\'c1\'ee\'d0\'d0\'ce\'b2\
Crtl+u\'a3\'ba\'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'d6\'c1\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'d7\'b5\'c4\'c4\'da\'c8\'dd\
Crtl+k\'a3\'ba\'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'d6\'c1\'c3\'fc\'c1\'ee\'d0\'d0\'ce\'b2\'b5\'c4\'c4\'da\'c8\'dd\
Crtl+l\'a3\'ba\'c7\'e5\'c6\'c1\
\
\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'a3\'ba\
\
\
  \
\
\
\
\
}